# **Assignment on Uber dataset**

**Load the dataset**

In [3]:
import pandas as pd
uber_data=pd.read_csv("Uber.csv")

**Display basic info about dataset**

In [4]:
uber_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

**Check for missing values**

In [5]:
uber_data.isnull()

      START_DATE*  END_DATE*  CATEGORY*  START*  STOP*  MILES*  PURPOSE*
0           False      False      False   False  False   False     False
1           False      False      False   False  False   False      True
2           False      False      False   False  False   False     False
3           False      False      False   False  False   False     False
4           False      False      False   False  False   False     False
...           ...        ...        ...     ...    ...     ...       ...
1151        False      False      False   False  False   False     False
1152        False      False      False   False  False   False     False
1153        False      False      False   False  False   False     False
1154        False      False      False   False  False   False     False
1155        False       True       True    True   True   False      True

[1156 rows x 7 columns]

**Drop rows with missing values**

In [6]:
uber_data.dropna()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

**fill missing values (propose column with unknown value)**

In [3]:
import pandas as pd
uber_data=pd.read_csv("Uber.csv")
uber_data.fillna(('unknown'))

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,unknown
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,unknown,unknown,unknown,unknown,12204.7,unknown

**Check and remove duplicates**

In [4]:
uber_data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1151    False
1152    False
1153    False
1154    False
1155    False
Length: 1156, dtype: bool

In [5]:
uber_data.drop_duplicates()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

**Convert START_DATE and END_DATE to datetime**

In [10]:
uber_data['START_DATE*']=pd.to_datetime(uber_data['START_DATE*'],errors='coerce')
uber_data.info()

             START_DATE*         END_DATE* CATEGORY*            START*  \
0    2016-01-01 21:11:00    1/1/2016 21:17  Business       Fort Pierce
1    2016-01-02 01:25:00     1/2/2016 1:37  Business       Fort Pierce
2    2016-01-02 20:25:00    1/2/2016 20:38  Business       Fort Pierce
3    2016-01-05 17:31:00    1/5/2016 17:45  Business       Fort Pierce
4    2016-01-06 14:42:00    1/6/2016 15:49  Business       Fort Pierce
...                  ...               ...       ...               ...
1151 2016-12-31 13:24:00  12/31/2016 13:42  Business           Kar?chi
1152 2016-12-31 15:03:00  12/31/2016 15:38  Business  Unknown Location
1153 2016-12-31 21:32:00  12/31/2016 21:50  Business        Katunayake
1154 2016-12-31 22:08:00  12/31/2016 23:51  Business           Gampaha
1155                 NaT               NaN       NaN               NaN

                 STOP*   MILES*         PURPOSE*
0          Fort Pierce      5.1   Meal/Entertain
1          Fort Pierce      5.0              NaN
2          Fort Pierce      4.8  Errand/Supplies
3          Fort Pierce      4.7          Meeting
4      West Palm Beach     63.7   Customer Visit
...                ...      ...              ...
1151  Unknown Location      3.9   Temporary Site
1152  Unknown Location     16.2          Meeting
1153           Gampaha      6.4   Temporary Site
1154         Ilukwatta     48.2   Temporary Site
1155               NaN  12204.7              NaN

[1156 rows x 7 columns]

In [11]:
uber_data['END_DATE*']=pd.to_datetime(uber_data['END_DATE*'])
uber_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1155 non-null   datetime64[ns]
 1   END_DATE*    1155 non-null   datetime64[ns]
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: datetime64[ns](2), float64(1), object(4)
memory usage: 63.3+ KB

**Total number of rides per category:**

In [13]:
uber_data.groupby('CATEGORY*').size()

CATEGORY*
Business    1078
Personal      77
dtype: int64

**Total miles traveled for each purpose:**

In [14]:
uber_data.groupby('PURPOSE*')['MILES*'].sum()

PURPOSE*
Airport/Travel       16.5
Between Offices     197.0
Charity ($)          15.1
Commute             180.2
Customer Visit     2089.5
Errand/Supplies     508.0
Meal/Entertain      911.7
Meeting            2851.3
Moving               18.2
Temporary Site      523.7
Name: MILES*, dtype: float64

**Average distance for business vs. personal rides:**

In [15]:
uber_data.groupby('PURPOSE*')['MILES*'].mean()

PURPOSE*
Airport/Travel       5.500000
Between Offices     10.944444
Charity ($)         15.100000
Commute            180.200000
Customer Visit      20.688119
Errand/Supplies      3.968750
Meal/Entertain       5.698125
Meeting             15.247594
Moving               4.550000
Temporary Site      10.474000
Name: MILES*, dtype: float64

**Add a column for cost estimation (assuming $2 per mile):**

In [16]:
uber_data['COST_ESTIMATION'] = uber_data['MILES*'] * 2
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,COST_ESTIMATION
0,2016-01-01 21:11:00,2016-01-01 21:17:00,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,10.2
1,2016-01-02 01:25:00,2016-01-02 01:37:00,Business,Fort Pierce,Fort Pierce,5.0,NaN,10.0
2,2016-01-02 20:25:00,2016-01-02 20:38:00,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,9.6
3,2016-01-05 17:31:00,2016-01-05 17:45:00,Business,Fort Pierce,Fort Pierce,4.7,Meeting,9.4
4,2016-01-06 14:42:00,2016-01-06 15:49:00,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,127.4

**Filter rides longer than 50 miles:**

In [17]:
longer_rides=uber_data['MILES*']>50
print(longer_rides)

0       False
1       False
2       False
3       False
4        True
        ...
1151    False
1152    False
1153    False
1154    False
1155     True
Name: MILES*, Length: 1156, dtype: bool

**Filter by specific purpose (e.g., meetings):**

In [18]:
spec_purpose=uber_data.loc[uber_data['PURPOSE*']=="Meeting"]
print(spec_purpose)

             START_DATE*           END_DATE* CATEGORY*            START*  \
3    2016-01-05 17:31:00 2016-01-05 17:45:00  Business       Fort Pierce
6    2016-01-06 17:30:00 2016-01-06 17:35:00  Business   West Palm Beach
7    2016-01-07 13:27:00 2016-01-07 13:33:00  Business              Cary
8    2016-01-10 08:05:00 2016-01-10 08:25:00  Business              Cary
10   2016-01-10 15:08:00 2016-01-10 15:51:00  Business          New York
...                  ...                 ...       ...               ...
1142 2016-12-29 20:15:00 2016-12-29 20:45:00  Business           Kar?chi
1144 2016-12-29 23:14:00 2016-12-29 23:47:00  Business  Unknown Location
1148 2016-12-30 16:45:00 2016-12-30 17:08:00  Business           Kar?chi
1150 2016-12-31 01:07:00 2016-12-31 01:14:00  Business           Kar?chi
1152 2016-12-31 15:03:00 2016-12-31 15:38:00  Business  Unknown Location

                 STOP*  MILES* PURPOSE*  COST_ESTIMATION
3          Fort Pierce     4.7  Meeting              9.4
6           Palm Beach     7.1  Meeting             14.2
7                 Cary     0.8  Meeting              1.6
8          Morrisville     8.3  Meeting             16.6
10              Queens    10.8  Meeting             21.6
...                ...     ...      ...              ...
1142           Kar?chi     7.2  Meeting             14.4
1144           Kar?chi    12.9  Meeting             25.8
1148           Kar?chi     4.6  Meeting              9.2
1150           Kar?chi     0.7  Meeting              1.4
1152  Unknown Location    16.2  Meeting             32.4

[187 rows x 8 columns]

**What is the total number of business trips versus personal trips?**

In [19]:
total=uber_data['CATEGORY*'].value_counts()
print(total)

CATEGORY*
Business    1078
Personal      77
Name: count, dtype: int64

**What percentage of trips are business versus personal?**

In [22]:
trip_count=uber_data['CATEGORY*'].count()
total_trips=uber_data['CATEGORY*'].value_counts()
total_percent=(total_trips/trip_count)*100
print(total_percent)

CATEGORY*
Business    93.333333
Personal     6.666667
Name: count, dtype: float64